{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SystemSeed": {
    "Enabled": true,
    "FailFastOnSeedError": false,
    "UpdateExistingPasswords": false,
    "NormalizeLegacyRoles": true
  },
  "DigitalSignature": {
    "Enabled": false,
    "Mode": "AgentCms",
    "SessionTtlSeconds": 300,
    "ContentTokenTtlSeconds": 120,
    "CompletionTokenTtlSeconds": 300,
    "MaxDocumentSizeMb": 100,
    "HashAlgorithm": "SHA256",
    "RequireCertificateIdentityMatch": true,
    "AllowServerSidePfxUpload": false,
    "AllowInternalTestCertificates": false,
    "Agent": {
      "BaseUrl": "https://127.0.0.1:17891",
      "RequireHttps": true,
      "AllowedOrigins": [],
      "AllowedServerHosts": [],
      "PairingTtlSeconds": 300,
      "OperationTtlSeconds": 600
    },
    "RequireLoopbackHttps": true,
    "AgentBaseUrl": "https://127.0.0.1:17891",
    "AllowedAgentOrigins": []
  }
}
