{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SystemSeed": {
    "Enabled": true,
    "FailFastOnSeedError": false,
    "UpdateExistingPasswords": false,
    "NormalizeLegacyRoles": true
  },
  "DigitalSignature": {
    "Enabled": false,
    "AllowServerSidePfxUpload": false
  }
}
