{
  "ConnectionStrings": { "DefaultConnection": "Host=DB_HOST;Database=DB_NAME;Username=DB_USER;Password=<SET_EXTERNALLY>" },
  "Storage": { "Local": { "RootPath": "C:\\ProgramData\\InovaGed\\storage" } },
  "DataProtection": { "KeysPath": "C:\\ProgramData\\InovaGed\\data-protection" },
  "Deployment": { "ReleaseId": "SET_BY_DEPLOYMENT", "DeploymentId": "SET_BY_DEPLOYMENT", "PreviousReleaseId": "" }
}
