{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentUpload": {
    "MaxFileSizeMb": 2048,
    "MaxBatchFiles": 1000,
    "MaxConcurrentUploadsGlobal": 8,
    "MaxConcurrentUploadsPerUser": 2,
    "MaxConcurrentUploadsPerBatch": 2,
    "UploadTimeoutSeconds": 1800,
    "AllowLegacyUploadFallback": false,
    "AllowedExtensions": [
      ".pdf",
      ".png",
      ".jpg",
      ".jpeg",
      ".tif",
      ".tiff",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".ppt",
      ".pptx",
      ".txt"
    ],
    "ChunkSizeMb": 10,
    "ChunkedThresholdMb": 50,
    "UseChunkedUpload": true
  }
}
